{
  "name": "thecodebarbarian.com",
  "version": "0.0.0",
  "description": "www.thecodebarbarian.com",
  "main": "index.js",
  "scripts": {
    "compile": "node .",
    "deploy": "git subtree push --prefix bin . gh-pages && git push origin gh-pages",
    "test": "mocha test/*.test.js",
    "start": "node ./server.js"
  },
  "engines": {
    "node": ">= 8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/vkarpov15/thecodebarbarian.com.git"
  },
  "author": "Valeri Karpov",
  "license": "AGPL",
  "bugs": {
    "url": "https://github.com/vkarpov15/thecodebarbarian.com/issues"
  },
  "dependencies": {
    "acquit": "1.x",
    "acquit-ignore": "0.1.x",
    "acquit-require": "0.1.x",
    "commander": "2.3.0",
    "feed": "0.2.6",
    "file": "0.2.2",
    "forever": "0.13.0",
    "highlight.js": "9.1.0",
    "marked": "0.8.0",
    "moment": "2.11.2",
    "mongodb-topology-manager": "^2.1.0",
    "node-static": "0.7.3",
    "pug": "2.0.4",
    "puppeteer": "1.19.0",
    "sharp": "0.23.1"
  },
  "devDependencies": {
    "fastify": "1.8.0",
    "mocha": "5.2.0",
    "mongodb": "3.1.0",
    "mongoose": "^5.8.3",
    "react": "16.x",
    "react-dom": "16.x",
    "redux": "4.0.0",
    "redux-thunk": "2.3.0",
    "serve": "11.2.0",
    "superagent": "3.8.3"
  },
  "homepage": "https://github.com/vkarpov15/thecodebarbarian.com"
}
